# PostgreSQL Configuration
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_secure_pass
POSTGRES_DB=postgres

# Keycloak Configuration
KEYCLOAK_ADMIN=keycloak_admin
KEYCLOAK_ADMIN_PASSWORD=keycloak_secure_pass
KEYCLOAK_DB=keycloak_db

# Financial System Database
FINANCIAL_DB=financial_db

# Gestao Acesso Service
GESTAOACESSO_PORT=8081
KEYCLOAK_CLIENT_SECRET=kuBYJsr0BRZaXTkLpPkYMqVkxAEQpmUj